# BusinessApp

./: pom.xml
src/main/java/com/example/sapBusinessApp/: Password.java  SapBusinessAppApplication.java
src/main/java/com/example/sapBusinessApp/configuration/: AdminConfig.java
src/main/java/com/example/sapBusinessApp/controllers/: AdminController.java  CategoriesController.java  CompaniesController.java  ProductsController.java
src/main/java/com/example/sapBusinessApp/detailService/: AdminDetailService.java
src/main/java/com/example/sapBusinessApp/domain/: Administrator.java  Companies.java  Customers.java  MyUserDetails.java  Orders.java  ProductCategory.java  Products.java  User.java
src/main/java/com/example/sapBusinessApp/repos/: AdministratorRepo.java  CompaniesRepo.java  CustomersRepo.java  OrdersRepo.java  ProdCategoryRepo.java  ProductsRepo.java
src/main/java/com/example/sapBusinessApp/services/: AdminService.java  AdminServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  CompaniesService.java  CompaniesServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_dashboard.html  admin_login.html  admins.html  categories.html  companies.html  index.html  new_admin.html  new_category.html  new_company.html  new_product.html  products.html  update_admin.html  update_category.html  update_company.html  update_product.html
src/test/java/com/example/sapBusinessApp/: SapBusinessAppApplicationTests.java
